/* ═════════════════════════════════════════════
   MOBILE.CSS (pulito)
   - Desktop: nessun effetto
   - <=1024px: header fixed + hamburger + menu dropdown
   - <=768px / tablet: solo griglie
═════════════════════════════════════════════ */

/* ─────────────────────────────────────────────
   A) FIX GLOBALI
──────────────────────────────────────────────*/
html, body{
  width:100%;
  max-width:100%;
  overflow-x:hidden;
}
body{ position:relative; }

main, header, footer, section, .container{
  max-width:100%;
  overflow-x:hidden;
}

img, video, iframe, svg{
  max-width:100%;
  height:auto;
}

p, li, a{
  overflow-wrap:anywhere;
  word-break:break-word;
}
h1, h2, h3, h4{
  overflow-wrap:normal;
  word-break:normal;
  hyphens:none;
}

/* ─────────────────────────────────────────────
   B) Hamburger nascosto su desktop
──────────────────────────────────────────────*/
.nav-toggle-btn,
#nav-toggle{
  display:none;
}

/* ─────────────────────────────────────────────
   C) Responsive automatico (<=1024px)
──────────────────────────────────────────────*/
@media (max-width: 1024px){

  /* Header fisso */
  header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:1000;
    background:rgba(255,255,255,.95);
    backdrop-filter:saturate(180%) blur(14px);
    border-bottom:1px solid var(--border);
  }

  /* Spazio sotto header */
  main{
    padding-top:60px;
  }

  /* Mostra hamburger */
  .nav-toggle-btn,
  #nav-toggle{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    margin-left:8px;
    width:36px;
    height:36px;
    border-radius:8px;
    border:1px solid var(--border);
    background:#fff;
    font-size:20px;
    padding:0;
    cursor:pointer;
    z-index:1002;
  }

/* il contenitore deve poter “ospitare” il dropdown */
header{ overflow: visible; }
.nav{ position: relative; }

/* dropdown menu (stabile su Safari) */
nav ul{
  position:absolute;     /* <-- invece di fixed */
  top:100%;              /* <-- sotto la barra */
  left:0;
  right:0;

  background:#fff;
  border-bottom:1px solid var(--border);

  display:none;
  flex-direction:column;
  align-items:flex-start;

  padding:10px 20px 14px;
  gap:10px;

  margin:0;
  list-style:none;

  z-index:99999;         /* sopra hero/video */
}

body.nav-open nav ul{
  display:flex !important;
}

  /* Link nel menu */
  nav ul li{
    width:100%;
    margin:0;
    border-bottom:1px solid #f0f0f0;
  }
  nav ul li:last-child{
    border-bottom:none;
  }

  nav ul a{
    display:block;
    width:100%;
    color:var(--text);
    font-size:15px;
    padding:16px 20px;
    border-bottom:none !important;
    transition:background 0.2s;
  }
  nav ul a:hover{
    background:#f8f8f8;
  }

  /* Hero */
  .hero{
    min-height:60vh;
    align-items:flex-end;
    padding-bottom:40px;
  }
  .hero-overlay{ padding:0 16px; }
  .hero-logo{
    font-size:clamp(32px, 13vw, 60px);
    letter-spacing:0.12em;
    white-space:nowrap;
  }
  .hero-tagline{
    font-size:13px;
    max-width:90%;
  }

  /* About / Workshops / Giftcards: 1 colonna */
  .workshops, .giftcards, .about{
    display:flex !important;
    flex-direction:column;
    gap:0;
  }
  .workshops-text, .giftcards-text, .about-col{
    display:contents;
  }
  .workshops-img, .giftcards-img, .about-img-main, .about-img-secondary{
    width:100%;
    margin-bottom:24px;
  }
  .workshops-img img, .giftcards-img img, .about-img-main img{
    width:100%;
    border-radius:0;
  }
  .about-col-right{ padding-top:0 !important; }

  /* Catalogue header: titolo sopra + lead sotto */
  .catalogue-header{
    flex-direction:column;
    align-items:flex-start;
    gap:12px;
  }
  .catalogue-header h3,
  .catalogue-header .lead{
    width:100%;
    margin:0;
    text-align:left;
  }

  /* Modale sopra tutto */
  .modal{ z-index:2000; }
  .modal-dialog{
    width:100%;
    max-width:100%;
    height:100vh;
    max-height:100vh;
    border-radius:0;
  }
  .modal-body-inner{
    display:flex;
    flex-direction:column;
    gap:0;
    padding:0;
  }
  .modal-gallery{
    order:-1;
    width:100%;
    flex:none;
    padding:12px 12px 6px;
  }
  .modal-gallery-main{
    width:100%;
    aspect-ratio:3/4;
    max-height:58vh;
    background:#fff;
  }
  .modal-gallery-main img{ object-fit:contain; }

  .view-toggle{ display:none; }
}

/* ─────────────────────────────────────────────
   D) Phone: griglia 1 colonna
──────────────────────────────────────────────*/
@media (max-width: 768px){
  .catalogue-grid{
    grid-template-columns:1fr !important;
    gap:18px;
  }
}

/* ─────────────────────────────────────────────
   E) Tablet: griglia 2 colonne
──────────────────────────────────────────────*/
@media (min-width: 769px) and (max-width: 1024px){
  .catalogue-grid{
    grid-template-columns:repeat(2,1fr) !important;
    gap:18px;
  }
}

/* DEBUG MENU: forzalo visibile quando nav-open è attivo */
@media (max-width: 1024px){
  body.nav-open header nav ul{
    display: flex !important;
    position: fixed !important;
    top: 56px !important;
    left: 0 !important;
    right: 0 !important;

    background: #fff !important;
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;

    z-index: 999999 !important;

    padding: 12px 20px !important;
    margin: 0 !important;
    list-style: none !important;

    max-height: calc(100vh - 56px) !important;
    overflow-y: auto !important;

    outline: 3px solid red !important; /* lo vedi per forza */
  }
}

